[HISTORY=UKN]
dir="C:\Program Files\ARM\ARM Workbench IDE 4.0"
dir="M:\apps\ARM\ARM Workbench IDE 4.0"
[HISTORY=ARM]
break="breakinstruction,failover \SCHEDULING\#54:0"
break="breakinstruction,failover \SCHEDULING\#60:0"
break="breakinstruction,failover \INTERUPT_SHIM_S\#23:0"
break="breakinstruction,failover \INTERUPT_SHIM_S\#22:0"
break="breakinstruction,failover \SYSTEM_HANDLER_S\#23:0"
break="breakinstruction,failover \SCHEDULE_S\#19:0"
break="breakinstruction,failover \SCHEDULE_S\#34:0"
break="breakinstruction,failover \DEMO_PROGRAMS\#8:0"
break="breakinstruction,failover \MAIN\#20:0"
break="breakinstruction,failover \MAIN\#17:0"
break="breakinstruction,failover \INTERUPT_HANDLER\#15:0"
break="breakinstruction,failover \MAIN\#39:0"
break="breakinstruction,failover \MAIN\#13:0"
break="breakinstruction,failover \INTERUPT_HANDLER\#7:0"
break="breakinstruction,failover \INTERUPT_HANDLER\#9:0"
break="breakinstruction,failover \ASM_PROCESSES_S\#26:0"
break="breakinstruction,failover \MAIN\#19:0"
break="breakinstruction,failover \SYSTEM_HANDLER_S\#20:0"
break="breakinstruction,failover \ASM_PROCESSES_S\#32:0"
break="breakinstruction,failover \ASM_PROCESSES_S\#19:0"
break="breakinstruction,failover \MAIN\#11:0"
break="breakinstruction,failover \ASM_PROCESSES_S\#23:0"
break="breakinstruction,failover \SYSTEM_HANDLER_S\#13:0"
break="breakinstruction,failover \ASM_PROCESSES_S\#25:0"
break="breakinstruction,failover \ASM_PROCESSES_S\#20:0"
break="breakinstruction,failover \ASM_PROCESSES_S\#24:0"
break="breakinstruction,failover \C_INTERUPT_S\#7:0"
break="breakinstruction,failover \C_PROCESSES\#6:0"
break="breakinstruction,failover \ASM_PROCESSES_S\#27:0"
break="breakinstruction,failover \MAIN\#10:0"
break="breakinstruction,failover \MAIN\#21:0"
break="breakinstruction,failover \MAIN\#9:0"
[HISTORY=ARM]
data_value="os_state"
data_value="pcb_table[0]"
data_value="pid"
data_value="0x00000001"
data_value="1"
data_value="new"
data_value="interupt"
data_value="pcb_table"
data_value="arg"
[HISTORY=ARM]
addr="0x000024D4"
