[HISTORY=UKN]
dir="C:\Program Files\ARM\ARM Workbench IDE 4.0"
dir="M:\apps\ARM\ARM Workbench IDE 4.0"
[HISTORY=ARM]
break="breakinstruction,failover \MAIN\#15:0"
break="breakinstruction,failover \ASM_PROCESSES_S\#19:0"
break="breakinstruction,failover \ASM_PROCESSES_S\#32:0"
break="breakinstruction,failover \SYSTEM_HANDLER_S\#20:0"
break="breakinstruction,failover \INTERUPT_HANDLER\#9:0"
break="breakinstruction,failover \INTERUPT_HANDLER\#7:0"
break="breakinstruction,failover \MAIN\#13:0"
break="breakinstruction,failover \MAIN\#39:0"
break="breakinstruction,failover \INTERUPT_HANDLER\#15:0"
break="breakinstruction,failover \MAIN\#17:0"
break="breakinstruction,failover \DEMO_PROGRAMS\#8:0"
break="breakinstruction,failover \SCHEDULE_S\#34:0"
break="breakinstruction,failover \SCHEDULE_S\#19:0"
break="breakinstruction,failover \SYSTEM_HANDLER_S\#23:0"
break="breakinstruction,failover \INTERUPT_SHIM_S\#22:0"
break="breakinstruction,failover \INTERUPT_SHIM_S\#23:0"
break="breakinstruction,failover \SCHEDULING\#60:0"
break="breakinstruction,failover \SCHEDULING\#54:0"
break="breakinstruction,failover \SCHEDULING\#66:0"
break="breakinstruction,failover \LOTTERY_SCHEDULER\#42:0"
break="breakinstruction,failover \C_PROCESSES\#9:0"
break="breakinstruction,failover \SORTS\#106:0"
break="breakinstruction,failover \SORTS\#117:0"
break="breakinstruction,failover \SORTS\#125:0"
break="breakinstruction,failover \SORTS\#131:0"
break="breakinstruction,failover \SCHEDULE_S\#41:0"
break="breakinstruction,failover \DEMO_PROGRAMS\#7:0"
break="breakinstruction,failover \ASM_PROCESSES_S\#26:0"
break="breakinstruction,failover \START_S\#21:0"
break="breakinstruction,failover \MAIN\#11:0"
break="breakinstruction,failover \SCHEDULE_S\#9:0"
break="breakinstruction,failover \SCHEDULE_S\#13:0"
[HISTORY=ARM]
data_value="os_state"
data_value="pcb_table[4]"
data_value="pcb_table[1]"
data_value="pcb_table[0]"
data_value="pcb_table[pids[j]].priority"
data_value="pcb_table[2].priority"
data_value="arg"
data_value="interupt"
data_value="new"
data_value="1"
data_value="0x00000001"
data_value="pid"
data_value="pcb_table"
[HISTORY=ARM]
addr="0x000024D4"
addr="0x00003464"
